
  /* Ajoutez ces styles pour les appareils jusqu'Ã  767 pixels de largeur */
  @media only screen and (max-width: 767px) {
    nav {
      height: auto;
      top: 60px; /* Ajustez la valeur en fonction de votre mise en page */
      background-color: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(10px);
      border-radius: 0;
      border: none;
      width: 400px;
      left: 0;
      right: 0;
    }
  
    a {
      width: 100%;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
  
    header nav a {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
    }
    button {
      display: block;
      margin: 10px auto;
      transform: scale(1);
    }
  
    button span {
      transform: scalex(1);
    }

    .content {
        flex-direction: column-reverse;
     }
     
     .btn {
       margin: 10px auto 40px;
     }


     .home {
        grid-template-columns: 1fr; /* Single column for smaller screens */
        padding: 80px;
      }
    
      .description {
        padding: 0;
        text-align: center;
      }
      
      .description > h1 {
        display: flex;
        flex-direction: column;
      }
      p {
        margin-right: 20%;
        margin-left: 20%;
      }
      
    .info1, .info2 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 100% !important;
    }

    .info2 .gauche, .millieu, .droite {
        width: 100%;
        padding: 0;
    }
    .info2 .titre-gauche img {
        margin-left: auto;
        margin-right: auto;
    }
    .titres hr {
        margin-left: auto;
        margin-right: auto;
    }

    .colonnes{
        margin-left: auto;
        margin-right: auto;
    }
    .colonnes {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .subscribe-form input {
        margin: 10px;
    }
    .subscribe-form button {
        height: 75%;
    }

    .copyright-text {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100% !important;
    }

    footer h5 {
        margin-top: 20px;
    }

    #slider1, #slider2 {
        width: 100%;
        display: flex;
        gap: 15px;
        font-size: 30px;
        background-color: #ffffff;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    #sliderValue1, #sliderValue2  {
        margin-left: auto;
        margin-right: auto;
    }
    }
  
  
    @media (max-width: 900px) {
      #section2 {
        display: block;
        padding: 40px;
        margin: 0;
      }
      .card-content {
        margin-bottom: 40px;
      }
    }
    
    @media (max-width: 500px) {
      #section2 {
         grid-template-columns: repeat(1, 1fr);
      }
  }
